<!DOCTYPE html>
<html>
<head>
  <title>Registration Page</title>
</head>
<body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    body {
        background-image: url('pina-messina-iIDiRMITYik-unsplash.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

    h2 {
      text-align: center;
      color: #fff;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #ff6f006a;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
  <h2>Registration</h2>
  <form action="register.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Register">
  </form>
</body>
</html>
